<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.centerStyle{
    display: flex;
    justify-content: center;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.search{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
#logo{
margin: 5px;
    color: black;
    font-size: x-large;
    font-weight: bolder;
    background-color: rgb(228 193 68);

}
.dynamicDiv{
        text-align:start;
        margin-left:20px;
}
.addMovie{
    display: flow-root;
    height: min-content;
    margin-top: 5px;
}



    </style>
</head>
<body>

<div class="topnav">

    <div class="centerStyle">
    <a class="active" href="#home" id="logo">IMDb</a>

    <form>
        <input type="search" class="search" style="margin:5px;" placeholder="Search IMDb">
        <button class="search" style="color:black;margin:5px; ">IMDb</button>
    </form>
        <button class="addMovie"><a href="/movie"  style="color:black;">Add A Movie</a></button>
    </div>



</div>
<section style="margin:5px;">
    <div style="display:flex;justify-content:center;">
        <div id="movie">

        </div>

    </div>


</section>

<script>

      window.onload = function() {
	$.ajax({
				url : "api/v1/movie/get",
				type : "get",
				success : function(data) {


                        for(var i=0;i<data.length;i++){

                            var code="<div style=background-color:white;text-align:center; >"
                            console.log(data[i].name)
                           code+='<h1>'+data[i].name+' ('+data[i].yearOfRelease+')</h1>'
                           code+='<img src='+data[i].posterUrl+'>'
                           code+='<p class=dynamicDiv>'+data[i].plot+'</p>'
                           code+='<h4 class=dynamicDiv>Producer: '+data[i].producer.name+'</h4>'
                            let actors='';

                             for(var j=0;j<data[i].actor.length;j++){

                                if(data[i].actor[j].name !==undefined)
                                actors+=data[i].actor[j].name+','
                         }
                           code+='<h4 class=dynamicDiv>Stars: '+actors.replace(/,\s*$/, '')+'</h4>'

                        code+="</div>";

                        $("#movie").append(code);
                        }

				}

			});
    };



</script>

</body>
</html>
